#Testing
#---------------------
testConfig=TestingConfigFile
#----------------------------------------
#Project Configurations
#-------------------------
browser=chrome
QAURL=https://opensource-demo.orangehrmlive.com/
stagingURL=https://opensource-demo.orangehrmlive.com/
prouctionURL=https://opensource-demo.orangehrmlive.com/

#----------------------------------------